version: "2"
services:
    main:
        hostname: jenkins-main
        build:
            context: .
            dockerfile: Dockerfile.main
        ports:
            - "90:8080"
        networks:
            - jenkins
    worker1:
        hostname: jenkins-worker1
        build:
            context: .
            dockerfile: Dockerfile.worker
        networks:
            - jenkins
        environment:
            SSH_USERNAME: vagrant
            SSH_USERPASS: vagrant
    nexus:
        hostname: nexus
        image: sonatype/nexus3
        restart: always
        environment:
          - MAX_HEAP="256m"
        volumes:
          - "nexus-data:/nexus-data"
        ports:
            - "8081:8081"
        networks:
           - jenkins


networks:
    jenkins:

volumes:
  nexus-data: {}
